GOOGLE_API_KEY=AIzaSyCxmBGLBAQ86Aapno5ZcHgtSgJXJA6204s
OPENAI_API_KEY=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
FIREBASE_API_KEY=AIzaSyAUt_W7sme9H31aO3dLzqI1aNSeQVMClEo
FIREBASE_APP_ID=1:346868082875:android:6e61d878b9540d82c7e19e
FIREBASE_MESSAGING_SENDER_ID=346868082875
FIREBASE_PROJECT_ID=mhealth-6191e
FIREBASE_STORAGE_BUCKET=mhealth-6191e.appspot.com
GHANA_NLP_API_KEY=8c310df9eaf6470391aaf83da367b1cd
GOOGLE_TRANSLATE_API_KEY=AIzaSyDjfc-0icPBT7ZyMiFs8JzIV55iv5RNxXo