GOOGLE_API_KEY=AIzaSyCxmBGLBAQ86Aapno5ZcHgtSgJXJA6204s
OPENAI_API_KEY=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
FIREBASE_API_KEY=AIzaSyAUt_W7sme9H31aO3dLzqI1aNSeQVMClEo
FIREBASE_APP_ID=1:346868082875:android:6e61d878b9540d82c7e19e
FIREBASE_MESSAGING_SENDER_ID=346868082875
FIREBASE_PROJECT_ID=mhealth-6191e
FIREBASE_STORAGE_BUCKET=mhealth-6191e.appspot.com
